body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 10fr;
    height: clamp(500px, 100vh, 2000px);
    width: auto;
    grid-template-areas:
    "header"
    "container";
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
body * {
    user-select: none;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -5px inset rgba(157, 157, 157, 0.38);
}

.header h1 {
    font-size: 2rem;
}

.container {
    grid-area: container;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board {
    margin-top: 50px;
    max-height: 400px;
    max-width: 400px;
    display: grid;
    grid-template: repeat(3, minmax(100px, 1fr)) / repeat(3, minmax(100px, 1fr));
    gap: 10px;
}

.cell {
    background-color: #fef3c7;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    transition-duration: 0.5s;
    border-radius: 15px;
    cursor: pointer;
}

.button {
    margin-top: 20px;
    padding: 10px 50px;
    border-radius: 10px;
    font-size: 1.5rem;
    background-color: #ef4444;
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 0 9px #999;
}
.button:hover {
    background-color: #dc2626;
}
.button:active {
    background-color: #dc2626;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.green {
    background-color: #a3e635;
}

.game-over-screen {
    height: 280px;
    width: 300px;
    border: 0;
    background-color: transparent;
    padding: 0;
}
.game-over-screen::backdrop {
    backdrop-filter: blur(10px);
}

.game-over-screen div {
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}

.transparent-text {
    opacity: 0.5;
}
